<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div id="outer">
		<div id="header">
			<div class="logo">
				<img src="img/logo.png" width="170px" alt="logo">
			</div>
			<div class="menu">
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">DEVICES</a></li>
					<li><a href="#">COMMUNITY</a></li>
					<li><a href="#">SUPPORT</a></li>
				</ul>
			</div>
			<div class="box"></div>
			<div class="text">
				<h1>Grounded - Game Preview </h1>
				<p>The world is a vast, beautiful, and dangerous place – especially when you have been shrunken to the size of an<br> ant. Explore, build, and survive together in this cooperative survival-adventure. Can you thrive alongside the<br> hordes of giant insects, fighting to survive the perils of the backyard? Join our community and help shape the<br> future of Grounded in Xbox Game Preview.</p>
			</div>
		</div>
<!--		Header-->
		<div id="content">
			<h1>GO BIG OR NEVER GO HOME</h1>
			<div class="line"></div>
			<h2>Some Images In The Game</h2>
			<div class="line-white"></div>
			<div class="img-box1">
				<img src="img/img content/1.jpg" alt="img-1">
				<img src="img/img content/2.jpg" alt="img-2">
				<img src="img/img content/3.jpg" alt="img-3">
			</div>
			<div class="img-box2">
				<img src="img/img content/4.jpg" alt="img-4">
				<img src="img/img content/5.jpg" alt="img-5">
				<img src="img/img content/6.jpg" alt="img-6">
			</div>
			<div class="img-box3">
				<img src="img/img content/7.jpg" alt="img-7">
				<img src="img/img content/8.jpg" alt="img-8">
				<img src="img/img content/9.jpg" alt="img-9">
			</div>
			<div class="img-box4">
				<img src="img/img content/10.jpg" alt="img-10">
				<img src="img/img content/11.jpg" alt="img-11">
				<img src="img/img content/12.jpg" alt="img-12">
			</div>
			<h2>About This Game</h2>
			<div class="line-white"></div>
			<div class="about">
				<div class="box">
					<h3>REACTIVE WORLD</h3>
					<p>Explore this immersive and persistent world, where the insect life reacts to your actions.</p>
				</div>
				<div class="box">
					<h3>BASE BUILDING</h3>
					<p>Shelter and tools are critical to your survival. Build epic bases to protect you and your stuff from the insects and the elements. Craft weapons, tools, and armor, allowing you to better fight, explore and survive.</p>
				</div>
				<div class="box">
					<h3>ONLINE<br> CO-OP</h3>
					<p>You can face the backyard alone or together, online, with up to three friends - the choice is yours.</p>
				</div>
				<div class="box">
					<h3>CAMPAIGN</h3>
					<br><br>
					<p>Uncover the secrets lurking in the shadows of Grounded as you freely explore the backyard and progress through its mysterious story.</p>
				</div>
			</div>
			<div class="req">
				<h2>System Requirement</h2>
				<div class="line-white"></div>
				<div class="text-req1">
					<p>MINIMUM:
					<br>Requires a 64-bit processor and operating system
					<br>OS: Windows 7 (SP1) 64bit
					<br>Processor: Intel Core i3-3225
					<br>Memory: 4 GB RAM
					<br>Graphics: Nvidia GTX 650 Ti
					<br>Storage: 8 GB available space</p>
				</div>
				<div class="text-req2">
					<p>RECOMMENDED:
					<br>Requires a 64-bit processor and operating system</p>
				</div>
			</div>
		</div>
		<div class="line-footer"></div>
		<div id="footer">
			<div class="box-x">
				<b>XBOX</b>
				<ul>
					<li><a href="#">Feedback</a></li>
					<li><a href="#">Support</a></li>
					<li><a href="#">Code of Conduct</a></li>
				</ul>
			</div>
			<div class="box-x">
				<b>Fans</b>
				<ul><li><a href="#">Xbox Wire</a></li></ul>
			</div>
			<div class="box-x">
				<b>For Developers</b>
				<ul>
					<li><a href="#">Games</a></li>
					<li><a href="#">ID@Xbox</a></li>
					<li><a href="#">Job</a></li>
					<li><a href="#">Designed For Xbox</a></li>
				</ul>
			</div>
			<div class="menu-end">
				<ul>
					<li><a href="#">Contact us</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Cookies</a></li>
					<li><a href="#">Terms of use</a></li>
					<li><a href="#">Trademarks</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>
